<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="109dp"
            android:text="Form Login"
            android:textAlignment="center"
            android:textColor="@color/teal_200"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="136dp"
            android:layout_marginStart="16dp"
            android:text="User Name :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/UserNameEditText"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-130dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:ems="25"
            android:hint="@string/UserNameEditText"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="284dp"
            android:layout_marginStart="16dp"
            android:text="Password :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/PasswordEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-278dp"
            android:ems="12"
            android:hint="@string/PasswordEditText"
            android:inputType="textPassword"
            android:minHeight="48dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_marginVertical="450dp"
            android:layout_marginStart="26dp"
            android:text="Login" />

        <Button
            android:id="@+id/tutupbutton"
            android:layout_width="142dp"
            android:layout_height="48dp"
            android:layout_marginVertical="450dp"
            android:layout_marginStart="75dp"
            android:text="Tutup" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>